<!doctype html>

<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
	.tape {
		height: 100px;
		margin: 50px auto;
		padding-top: 15px;
		color: white;
	}

</style>

</head>
<body>

<div class="container-fluid bg-dark">
	<div class="container tape">
		<section class="tapeContent">		
			<h2>묻고 답해요</h2>
			<p>99만명의 커뮤니티!! 함께 토론해봐요.</p>
		</section>
	</div>
</div>

</body>
</html>