<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
  
		<%--[1페이지로], [이전으로]에 대한 사용여부 처리 --%>
		<c:choose>
			<c:when test="${p.beginPage == 1 }">
				<li class="page-item disabled">
			    	<a class="page-link">《</a>
			    </li>
			    <li class="page-item disabled">
					<a class="page-link">〈</a>
				</li>
			</c:when>
			<c:otherwise>
				<li class="page-item">
			    	<a class="page-link" value="1">《</a>
			    </li>
			    <li class="page-item">
					<a class="page-link" value="${p.beginPage-1}">
						〈
					</a>
				</li>
			</c:otherwise>
		</c:choose>

			
		<%-- 블록내에 표시할 페이지 태그 작성(시작페이지~끝페이지) --%>
		<c:forEach var="pageNo" begin="${p.beginPage }" end="${p.endPage }">
			<c:if test="${pageNo == p.nowPage }" >	
				<li class="page-item disabled">
					<a id="nowPage" class="page-link">${pageNo }</a>
				</li>
			</c:if>
			<c:if test="${pageNo != p.nowPage }">
				<li class="page-item">
					<a class="page-link" value="${pageNo }">${pageNo }</a>
				</li>				
			</c:if>
		</c:forEach>	
		
		<%--[다음으로], [마지막으로]에 대한 사용여부 처리 --%>
		<c:choose>
			<c:when test="${p.endPage >= p.totalPage }">
			    <li class="page-item disabled">
					<a class="page-link" href="#">〉</a>
				</li>
				<li class="page-item disabled">
					<a class="page-link" href="#">》</a>
				</li>
			</c:when>
			<c:otherwise>
			    <li class="page-item">
					<a class="page-link" value="${p.endPage + 1}">〉</a>
				</li>
				<li class="page-item">
					<a class="page-link" value="${p.totalPage }">
					》
					</a>
				</li>
			</c:otherwise>
		</c:choose>

  </ul>
</nav>