<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>관리자 페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="${pageContext.request.contextPath }/Admin/css/adminHeader.css" rel="stylesheet" type="text/css">
<style>
	.dropdown:hover .dropdown-menu {
	    display: block;
	    margin-top: 0;
	}
	.sticky{
	    background-color: yellow;
	    position:sticky;
	    top:0px;
	}
</style>
</head>
<body>
<div class="sticky">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <a class="navbar-brand" href="${pageContext.request.contextPath }/admin/adminIndex.do"><img src="${pageContext.request.contextPath}/picture/mainlogo2.png" alt="mainlogo" width="120px" height="40px"></a>
	  <ul class="navbar-nav">
	    <li class="nav-item">
		 	<div class="dropdown">
				<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"  style="color:white;">
			      고객관리
			    </button>
			    <div class="dropdown-menu">
			      <a class="dropdown-item" href="${pageContext.request.contextPath }/Admin/adminJoiner.jsp">가입자 통계</a>
			      <a class="dropdown-item" href="${pageContext.request.contextPath }/Admin/sendMessage.jsp">메일링</a>
			    </div>
		    </div>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="${pageContext.request.contextPath }/latestInfo.do">CS관리</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="${pageContext.request.contextPath}/Admin/getFalseResume.do">강의자관리</a>
	    </li>
	    <li class="nav-item">
	      	      <a class="nav-link" href="${pageContext.request.contextPath}/getFalseReport.do">신고관리</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="${pageContext.request.contextPath }/admin/adminRevenue.do">매출관리</a>
	    </li>
	    <li class="nav-item">
	    	<a class="nav-link" href="${pageContext.request.contextPath}/Admin/chatGoAdmin.do">관리자 상담 확인하기</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="${pageContext.request.contextPath}/Member/logout.do">로그아웃</a>
	    </li>
	  </ul>
	</nav>
</div>

</body>
</html>